{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text"
			],
			[
				"Fe",
				"FERRARI"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"onClicc",
				"onClickCameraX"
			],
			[
				"Mov",
				"MovId"
			],
			[
				"uplo",
				"uploadImage"
			],
			[
				"form",
				"formdata"
			],
			[
				"col",
				"columnWidth"
			],
			[
				"file",
				"form-file"
			],
			[
				"coi",
				"columnWidth"
			],
			[
				"fa",
				"fa-wrench"
			],
			[
				"fa-",
				"fa-wrench"
			],
			[
				"RE",
				"REPROGRAMADO"
			],
			[
				"str",
				"strong"
			],
			[
				"ret",
				"returnVal"
			],
			[
				"Est",
				"EstatusId"
			],
			[
				"Esta",
				"EstatusNombre"
			],
			[
				"cont",
				"container"
			],
			[
				"data",
				"data-tooltip"
			],
			[
				"icon",
				"icon-office"
			],
			[
				"gly",
				"glyphicon-time"
			],
			[
				"gl",
				"glyphicon"
			],
			[
				"re",
				"returnVal"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ma",
				"marquee"
			],
			[
				"parse",
				"parsed"
			],
			[
				"el",
				"element"
			],
			[
				"ht",
				"html"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ce",
				"center"
			],
			[
				"cell",
				"cellsrenderer"
			],
			[
				"x_E",
				"x_Estatus"
			],
			[
				"Is",
				"isNullOrEmpty"
			],
			[
				"def",
				"defaulthtml"
			],
			[
				"x_",
				"x_EstatusInfo"
			],
			[
				"xEs",
				"x_EstatusInfo"
			],
			[
				"Es",
				"EstaInfoId"
			],
			[
				"nav",
				"navview"
			],
			[
				"font",
				"font-style"
			],
			[
				"show",
				"show-option"
			],
			[
				"x",
				"x_Estatus"
			],
			[
				"get",
				"getValues"
			],
			[
				"m",
				"myMask"
			],
			[
				"store",
				"storeEstaInfo"
			],
			[
				"sto",
				"storeEstaInfo"
			],
			[
				"View",
				"ViewDistribucion"
			],
			[
				"view",
				"ViewDistribucion"
			],
			[
				"Movi",
				"Movimientos"
			],
			[
				"min",
				"minValue"
			],
			[
				"st",
				"style"
			],
			[
				"S",
				"String"
			],
			[
				"isN",
				"isNullOrEmpty"
			],
			[
				"x_D",
				"x_DaysBetween"
			],
			[
				"return",
				"returnVal"
			],
			[
				"of",
				"offset"
			],
			[
				"to",
				"toUTCString"
			],
			[
				"row",
				"rowdata"
			],
			[
				"da",
				"day"
			],
			[
				"edi",
				"editor"
			],
			[
				"co",
				"context"
			],
			[
				"date",
				"dateStr"
			],
			[
				"va",
				"validRecord"
			],
			[
				"retur",
				"returnDate"
			],
			[
				"com",
				"componentLayoutCounter"
			],
			[
				"la",
				"layoutView"
			],
			[
				"Ho",
				"HolidayDay"
			],
			[
				"H",
				"HolidayMonth"
			],
			[
				"Hol",
				"HolidayYear"
			],
			[
				"CiudadD",
				"CiudadDeadLine"
			],
			[
				"rec",
				"record"
			],
			[
				"Can",
				"Cantidad"
			],
			[
				"ver",
				"verticalAlign"
			],
			[
				"item",
				"itemR"
			],
			[
				"map",
				"mapGeoJSON"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fea",
				"feature"
			],
			[
				"mao",
				"mapGeoJSON"
			],
			[
				"pat",
				"pathName"
			],
			[
				"pa",
				"pathName"
			],
			[
				"pan",
				"panel"
			],
			[
				"grid",
				"gridpanel"
			],
			[
				"scr",
				"scripts"
			],
			[
				"ge",
				"getScript"
			],
			[
				"s",
				"scripts"
			],
			[
				"con",
				"console"
			],
			[
				"fo",
				"fontWeight"
			],
			[
				"pro",
				"promRight"
			],
			[
				"prom",
				"promRight"
			],
			[
				"html",
				"htmlText"
			],
			[
				"text",
				"text-align"
			],
			[
				"be",
				"beforeLoadComplete"
			],
			[
				"reco",
				"recordLeft"
			],
			[
				"record",
				"recordLeft"
			],
			[
				"Prom",
				"Promedio"
			],
			[
				"inc",
				"inc2"
			],
			[
				"ri",
				"rightVal"
			],
			[
				"lef",
				"leftVal"
			],
			[
				"load",
				"loadVUMeter"
			],
			[
				"de",
				"defaultvalue"
			],
			[
				"val",
				"value"
			],
			[
				"dic",
				"direction"
			],
			[
				"url",
				"urlparams"
			],
			[
				"p",
				"push"
			],
			[
				"te",
				"textColor"
			],
			[
				"sy",
				"style"
			],
			[
				"c",
				"chart"
			],
			[
				"ti",
				"titulos"
			],
			[
				"Pro",
				"Promedio"
			],
			[
				"Ca",
				"Cantidad"
			],
			[
				"Desc",
				"Descripcion"
			],
			[
				"Total",
				"TotalViajes"
			],
			[
				"t",
				"type"
			],
			[
				"Mes",
				"MesMax"
			],
			[
				"CantM",
				"CantMesMax"
			],
			[
				"colu",
				"columnsrenderer"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"Se",
				"SepBeforeRefresh"
			],
			[
				"Sep",
				"SepBeforeNavigationBar"
			],
			[
				"inp",
				"inputEl"
			],
			[
				"sel",
				"selectOnTab"
			],
			[
				"ty",
				"typeAhead"
			],
			[
				"del",
				"deleterecord"
			],
			[
				"cl",
				"click"
			],
			[
				"For",
				"FormToolbar"
			],
			[
				"goto",
				"gotoAt"
			],
			[
				"fis",
				"first"
			],
			[
				"for",
				"formpagingtoolbar"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4329,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/app.js",
			"settings":
			{
				"buffer_size": 49782,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/loadMapa.js",
			"settings":
			{
				"buffer_size": 9442,
				"line_ending": "Windows"
			}
		},
		{
			"file": "publish.bat",
			"settings":
			{
				"buffer_size": 124,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"fe",
				"Fetch: File"
			],
			[
				"",
				"Fetch: Package"
			],
			[
				"fet",
				"Fetch: Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: Bootstrap pagination"
			],
			[
				"snip",
				"Snippet: Bootstrap toolbar"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Rony/Google Drive/DEV/WEB/Muller/main_app/upload_file.php",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/app/view/common/Picture.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/ux/CapturePicture.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/visor/scripts/app.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/app/controller/Home.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/visor/css/app.css",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/visor/index.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/app/store/EstatusInfo.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/app/model/EstatusInfo.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/app/view/Edit.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/app/view/Main.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/app/model/ViewDistribucion.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/app/store/ViewDistribucion.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/main_app/security/index.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/common/ToolBar.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/Distribucion.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Holidays.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Holidays.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/HolidaysList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/scripts/app.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/index.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/css/app.css",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/index.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/scripts/behavior.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/scripts/loadMapa.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Movimientos.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Ciudades.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/CiudadesList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/ux/form/Toolbar.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/resources/css/app.css",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/publish.bat",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Movimientos.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/mapa.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/scripts/mapa.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/security/app.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/security/index.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/DistribucionList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/ImportacionList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/Importacion.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Equipos.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/security/app/model/Movimientos.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/security/app/view/Main.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/security/app/view/Edit.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/security/app/controller/Home.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/js/behavior.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/EstatusInfo.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/HighCharts-4.0.4/themes/dark-custom.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/jqwidgets-ver3.5.0/styles/jqx.black.css",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/HighCharts-4.0.4/themes/dark-unica-custom.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/HighCharts-4.0.4/themes/dark-unica.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/EstatusList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/ux/FormToolbar.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Clientes.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/test.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/controller/Logon.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/Muller.txt",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Equipos.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/SecuenciasList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/ExpedienteList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/PromptRepartos.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/EstatusInfoList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/EquiposList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/ClientesList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/TabuladorList.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Repartos.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Choferes.js",
		"/C/Users/Rony/AppData/Roaming/Sublime Text 2/Packages/SyntaxChecker/SyntaxChecker.sublime-settings",
		"/C/Users/Rony/AppData/Roaming/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app.html",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/ux/FormPaging.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/ux/SearchField.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/ux/form/field/ClearButton.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Clientes.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Ciudades.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/common/MainHeader.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/Logon.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/appViewPort.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Secuencias.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Secuencias.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/EstatusInfo.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Tabulador.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/EstatusInformativo.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/EstatusInformativo.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Expediente.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Expediente.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Estados.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Estatus.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Origenes.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Paises.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Placas.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Choferes.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Estados.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Estatus.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/MovVisor.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Origenes.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Paises.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Placas.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Usuarios.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Usuarios.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/ux/form/NumericField.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/controller/Home.js",
		"/C/Users/Rony/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/Visor.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/controller/Visor.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/sales/FileLineEntry.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Search.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Search.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/ux/InputTextMask.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/visor/jqwidgets/styles/jqx.muller.css",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/Clientes.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/sales/FileOrderEntry.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/MovimientosGrid.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/MainHeader.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/css/app.css",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/ToolBar.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/ComboClientes.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/Users.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/js/sessionsvars.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/js/md5.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/Users.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/LogonForm.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/UserModel.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/Viewport.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/store/NavTree.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/view/JobMenuForm.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app/model/joblist.js",
		"/C/Users/Rony/SkyDrive/DEV/WEB/Muller/app.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"value ===",
			"strComentario",
			"String.isNullOrEmpty(rowdata.MovComentario)",
			"_CreateWindow(",
			"getFormattedDate",
			"../resources",
			"Muller",
			"me",
			"FALLIDO",
			"loadE",
			"loadVUMe",
			"loadE",
			"PROGRAMADO",
			"FALLIDO",
			"disabledDays",
			"data-tooltip",
			"data-custom-tooltip",
			"data-tooltip",
			"data-tooltip\n",
			"});\n",
			"glyphicon-remove-circle",
			"glyphicon-thumbs-down",
			"-4.0.3",
			"estatus",
			"rowdata.x_Estatus",
			"if(!String.isNullOrEmpty(color)) element.css({ 'color': color });",
			"bgColor",
			"if(!String.isNullOrEmpty(color)) element.css({ 'background-color': color });",
			"\n                    ",
			", defaultvalue,",
			"main_app\\",
			"Muller\\app\\",
			"get",
			"view",
			"MovFechaCompletado",
			"MovFechaCompletadp",
			"minValue",
			"ajax",
			"loadEquipos2",
			"+ 4.5",
			"'}",
			"Ext.Msg.alert('",
			",'Cuidado')",
			"validRecord",
			"tabulador",
			"Tabulador",
			"setChildDisabled",
			"setDisabled",
			"disabled",
			"refreshButtons",
			"setReadOnlyForAll",
			"209,7,7",
			"172,24,24",
			"250,4,4",
			"64,19,117",
			"rida",
			"é",
			"í",
			"ó",
			"á",
			"\\u00F3",
			"hira",
			"Táchira",
			"onDelete",
			"Ext.Msg",
			"Quest",
			"onDeleteClick",
			"bottom",
			"padding:5px",
			"F3F0F0",
			"CAC4C4",
			"A09999",
			"row",
			"col-sm",
			"col-lg",
			"col-md",
			"5px",
			"                    \n",
			"data.data[",
			"name:",
			"jqxgridMovs",
			"jqxgrid",
			"uxformat",
			"\n        ",
			"console",
			"nputItem",
			"onLoad",
			"nputItem",
			"inputItem",
			"getinputItem",
			"nputItem",
			"navigationEn",
			"toreClientes",
			"storeTipo",
			"storeTipod",
			"getChildBy",
			"queryMode: 'local'",
			"href",
			"beforechange",
			"'change'",
			"change",
			"displayInfo",
			"displayMsg",
			"onAddC",
			"read",
			"getChildById",
			"setItem",
			"searchField",
			"setIte",
			"getChildById('",
			"getChildById(\"",
			"setItem",
			"getChildById(\"",
			"getChildById('",
			"getChil",
			"id:me.setItemId(\"",
			"id:me.setItemId('",
			"searchField",
			"setItemId",
			"getChildById('",
			"setItem",
			"getChildById('",
			"setItemId",
			"getChildById",
			"getChildById('gridmain')",
			"getChildById(\"searchfield\")",
			"setItemId",
			"gridclientes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"String.isNullOrEmpty(strComentario)",
			"strComentario",
			"../packages",
			"muller",
			"data-tooltip",
			"data-custom-tooltip",
			"glyphicon-trash",
			"glyphicon-remove-circle",
			"-4.2.0",
			"value",
			"estatus",
			"if(!String.isNullOrEmpty(color)) element.css({ 'background-color': color });",
			"if(!String.isNullOrEmpty(color)) element.css({ 'color': color });",
			"bgColor\nbgColor\nif(!String.isNullOrEmpty(color)) element.css({ 'color': color });",
			", defaultHtml,",
			"",
			"Muller\\main_app\\app\\",
			"+ 12",
			"Ext.Msg.alert('Cuidado','",
			")",
			"holidays",
			"Holidays",
			"250,4,4",
			"209,7,7",
			"172,24,24",
			"250,4,4",
			"\\u00E9",
			"\\u00ED",
			"\\u00F3",
			"\\u00E1",
			"T&aacute;chira",
			"padding:2px",
			"000000",
			"F3F0F0",
			"CAC4C4",
			"row-fluid",
			"col-xs",
			"col-sm",
			"col-lg",
			"0px",
			"record[",
			", dataField:",
			"jqxgrid",
			"jqxgridMovs",
			"format",
			"down('#",
			"itemId:'",
			"down('#",
			"down('#gridmain')",
			"down('#searchfield')",
			"gridmain",
			"down('#gridmain')",
			"down('#searchfield')",
			"down('#pagingtoolbar')",
			"down('#gridclientes')",
			"FormPagingToolbar",
			"down('#FormPagingToolbar",
			"FormPagingToolbar",
			"app-popup-success-div",
			"h5",
			"cliente",
			"setVisible",
			"setReadOnly",
			"onCheckRepartos",
			"onShow",
			"onBlurUbicacion",
			"FormPagingToolbar",
			"Repartos",
			"down('#formpagingtoolbar')",
			"formpagingtoolbar",
			"storeCiudadesReparto",
			"fieldCliente",
			"'Muller.",
			"storeClientes",
			"rowEditing",
			"roeEditing",
			"if(!String.isNullOrEmpty(field.value)) field.setValue(field.value.toUpperCase());",
			"fieldStyle:'text-transform:uppercase',",
			"flex: 1",
			"gridmain",
			"form.down(\"field[name=searchField]\")",
			"",
			"storeImportacion",
			"storeDistribucion",
			"gridestatus",
			"",
			"gridmain",
			"Ciudad",
			"iudades",
			"emptyText:",
			"fieldLabel:",
			"margin: '0 0 0 5'",
			"margin: '0 0 5 5'",
			"//empText:",
			"//emptyText: 'Seleccionar',",
			"emptyText:",
			"Sec",
			"secuencias",
			"Secuencias",
			"SecId",
			"Secuencias",
			"SecId",
			"Secuencias",
			"storeCondicion",
			"gridestatusinfo",
			"EstatusInfo",
			"tabulador",
			"Tabulador",
			"EstatusInformativo",
			"Tabulador",
			"quipos",
			"Equipos",
			"matchFieldWidth: true,",
			"distribucion",
			"Distribucion",
			"distribucion",
			"Distribuci",
			"Distribucion",
			"expediente",
			"Expediente",
			"}",
			"setFechaEstatus",
			"Distribucion",
			"distribucion",
			"Distribucion",
			"\\u00F3",
			"ó",
			"Informaci\\u00F3n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4329,
						"regions":
						{
						},
						"selection":
						[
							[
								3544,
								3544
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 43.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/app.js",
					"settings":
					{
						"buffer_size": 49782,
						"regions":
						{
						},
						"selection":
						[
							[
								28048,
								28048
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7468.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/loadMapa.js",
					"settings":
					{
						"buffer_size": 9442,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "publish.bat",
					"settings":
					{
						"buffer_size": 124,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 155.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true
}
